# lottokone

./: .env  .env.docker  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
resources/: application.conf
src/: Application.kt  Config.kt
src/crawler/: Crawler.kt  CrawlerUtils.kt  VeikkausHttpClient.kt
src/engine/: LottoEngine.kt
src/store/: InMemoryLottoHistoryStore.kt  LottoHistoryStore.kt  MockLottoHistoryStore.kt  PersistedLottoHistoryStore.kt
static/: index.html  script.js  style.css
test/: ApplicationTest.kt
test-resources/: veikkaus-response-fail.json  veikkaus-response-no-draws.json  veikkaus-response-one-draw.json  veikkaus-response-two-draws.json
test/crawler/: CrawlerTest.kt  CrawlerUtilsTest.kt  VeikkausHttpClientTest.kt
tools/: wait-for-db.sh
